# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MallshopeeVendor' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 4.5'

pod 'NUI',:git => 'https://github.com/peantunes/nui.git'
pod 'SwiftyJSON', '~> 4.0.0-alpha' 
pod 'IQKeyboardManagerSwift'
pod 'EFInternetIndicator'
 pod 'Kingfisher'
pod 'AKSideMenu'
pod 'TagListView', '~> 1.0'
  # Pods for MallshopeeVendor

end
