<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RentOrderView" customModule="MallshopeeVendor" customModuleProvider="target">
            <connections>
                <outlet property="btnSubmit" destination="94S-5o-Ohy" id="SFN-2B-xW0"/>
                <outlet property="img" destination="Adh-MM-ZyL" id="J9i-qS-lp7"/>
                <outlet property="lblMsg" destination="5SO-DO-Hr8" id="hex-at-4og"/>
                <outlet property="outerView" destination="zCv-HM-MeI" id="1G6-bH-sgB"/>
                <outlet property="textView" destination="prz-aP-5vd" id="l86-WM-hGu"/>
                <outlet property="view" destination="iN0-l3-epB" id="xKt-89-vCa"/>
                <outlet property="viewTxt" destination="sxA-dl-HWw" id="iu6-Pe-K3b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCv-HM-MeI">
                    <rect key="frame" x="10" y="208.5" width="355" height="250"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-MM-ZyL">
                            <rect key="frame" x="152.5" y="-25" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="RIz-bY-ReZ"/>
                                <constraint firstAttribute="width" secondItem="Adh-MM-ZyL" secondAttribute="height" id="bdH-qA-O6x"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="themeColor"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxA-dl-HWw">
                            <rect key="frame" x="10" y="67" width="335" height="100"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Enter your reason here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="prz-aP-5vd">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="prz-aP-5vd" secondAttribute="trailing" id="Bwb-rn-aWP"/>
                                <constraint firstAttribute="height" constant="100" id="aFA-vf-kjn"/>
                                <constraint firstAttribute="bottom" secondItem="prz-aP-5vd" secondAttribute="bottom" id="fsl-LD-IMw"/>
                                <constraint firstItem="prz-aP-5vd" firstAttribute="leading" secondItem="sxA-dl-HWw" secondAttribute="leading" id="oQW-LS-8DL"/>
                                <constraint firstItem="prz-aP-5vd" firstAttribute="top" secondItem="sxA-dl-HWw" secondAttribute="top" id="p6K-Sq-cDB"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94S-5o-Ohy">
                            <rect key="frame" x="10" y="182" width="335" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Vre-on-fbi"/>
                            </constraints>
                            <state key="normal" title="SUBMIT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="themeColor"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnSubmit:" destination="-1" eventType="touchUpInside" id="j7T-Ln-58y"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SO-DO-Hr8">
                            <rect key="frame" x="10" y="35" width="335" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5SO-DO-Hr8" firstAttribute="leading" secondItem="zCv-HM-MeI" secondAttribute="leading" constant="10" id="6LO-PT-Cco"/>
                        <constraint firstItem="94S-5o-Ohy" firstAttribute="trailing" secondItem="sxA-dl-HWw" secondAttribute="trailing" id="96a-nM-r2B"/>
                        <constraint firstItem="sxA-dl-HWw" firstAttribute="leading" secondItem="5SO-DO-Hr8" secondAttribute="leading" id="RFq-EZ-xG6"/>
                        <constraint firstItem="sxA-dl-HWw" firstAttribute="top" secondItem="5SO-DO-Hr8" secondAttribute="bottom" constant="15" id="Trv-IV-ngL"/>
                        <constraint firstItem="Adh-MM-ZyL" firstAttribute="top" secondItem="zCv-HM-MeI" secondAttribute="top" constant="-25" id="Zd2-Rj-7HT"/>
                        <constraint firstItem="94S-5o-Ohy" firstAttribute="leading" secondItem="sxA-dl-HWw" secondAttribute="leading" id="bZ9-VO-uFR"/>
                        <constraint firstAttribute="height" constant="250" id="hQI-UH-uzc"/>
                        <constraint firstItem="5SO-DO-Hr8" firstAttribute="top" secondItem="Adh-MM-ZyL" secondAttribute="bottom" constant="10" id="mQ8-my-zEy"/>
                        <constraint firstAttribute="trailing" secondItem="5SO-DO-Hr8" secondAttribute="trailing" constant="10" id="rfi-T4-ZYN"/>
                        <constraint firstItem="94S-5o-Ohy" firstAttribute="top" secondItem="sxA-dl-HWw" secondAttribute="bottom" constant="15" id="ul6-JA-NCl"/>
                        <constraint firstItem="Adh-MM-ZyL" firstAttribute="centerX" secondItem="zCv-HM-MeI" secondAttribute="centerX" id="xBx-ks-0sN"/>
                        <constraint firstItem="sxA-dl-HWw" firstAttribute="trailing" secondItem="5SO-DO-Hr8" secondAttribute="trailing" id="zPU-MW-iMG"/>
                        <constraint firstAttribute="bottom" secondItem="94S-5o-Ohy" secondAttribute="bottom" constant="20" symbolic="YES" id="zul-A1-acW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zCv-HM-MeI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HMu-JH-fpw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zCv-HM-MeI" secondAttribute="trailing" constant="10" id="LQX-yh-XNv"/>
                <constraint firstItem="zCv-HM-MeI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="SOn-o6-zKE"/>
                <constraint firstItem="zCv-HM-MeI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="smV-VP-urF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="188.5" y="32.5"/>
        </view>
    </objects>
</document>
